; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9FB8F4D-6B03-4572-A79A-20819798EA89}
AppName=Tank Turmoil
AppVersion=1.0
;AppVerName=Tank Turmoil 1.0
AppPublisher=Ben McGaw
AppPublisherURL=https://github.com/RandomExplosion/Tanks-Tutorial/releases
AppSupportURL=https://github.com/RandomExplosion/Tanks-Tutorial/releases
AppUpdatesURL=https://github.com/RandomExplosion/Tanks-Tutorial/releases
DefaultDirName={pf}\Tank Turmoil
DefaultGroupName=Tank Turmoil
AllowNoIcons=yes
OutputDir=C:\Users\benjamin.mcgaw\Desktop
OutputBaseFilename=Tank Turmoil Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\benjamin.mcgaw\Documents\GitHub\Open Source\CSC UNITY COURSE\Tanks-Tutorial\Tank Turmoil\Builds\Win\Tank Turmoil.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\benjamin.mcgaw\Documents\GitHub\Open Source\CSC UNITY COURSE\Tanks-Tutorial\Tank Turmoil\Builds\Win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tank Turmoil"; Filename: "{app}\Tank Turmoil.exe"
Name: "{group}\{cm:UninstallProgram,Tank Turmoil}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Tank Turmoil"; Filename: "{app}\Tank Turmoil.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Tank Turmoil.exe"; Description: "{cm:LaunchProgram,Tank Turmoil}"; Flags: nowait postinstall skipifsilent
